{
	"name": "foxy",
	"version": "1.0.2",
	"description": "Um Assistente IA",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"test": "tsx ./src/index.ts",
		"build": "tsup && tsc-alias",
		"build:win": "bun build --compile --target=bun-windows-x64 ./src/index.ts --outfile ./binaries/foxy.exe",
		"build:linux": "bun build --compile --target=bun-linux-x64 ./src/index.ts --outfile ./binaries/foxy",
		"build:mac": "bun build --compile --target=bun-macos-x64 ./src/index.ts --outfile ./binaries/fox-mac",
		"build:mac:arm64": "bun build --compile --target=bun-macos-arm64 ./src/index.ts --outfile ./binaries/foxy-mac64"
	},
	"author": "Noa",
	"bin": {
		"foxy": "./dist/index.js"
	},
	"dependencies": {
		"@google/genai": "^0.9.0",
		"axios": "^1.13.2",
		"battery-level": "^3.0.0",
		"chalk": "^5.6.2",
		"commander": "^13.1.0",
		"ignore": "^7.0.5",
		"inquirer": "^12.11.0",
		"is-online": "^11.0.0",
		"ora": "^9.0.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/battery-level": "^3.0.2",
		"@types/node": "^22.19.0",
		"pkg": "^5.8.1",
		"tsc-alias": "^1.8.16",
		"tsup": "^8.5.0",
		"tsx": "^4.20.6",
		"typedoc": "^0.28.14",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"license": "ISC"
}
